plugins {
    id 'buildlogic.java-application-conventions'
}

application{
    mainClassName="com.ingsis.engine.CliEngine"
  }

dependencies {
    implementation project(':com.ingsis.sca')
    implementation project(':com.ingsis.interpreter')
    implementation project(':com.ingsis.parser')
    implementation project(':com.ingsis.lexer')
    implementation project(':com.ingsis.charstream')
    implementation project(':com.ingsis.formatter')
    implementation project(':com.ingsis.utils')
}

// Prevent SpotBugs failures from failing the build for this module's tests
plugins.withId('com.github.spotbugs') {
    tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
        // allow reports but don't fail the build
        ignoreFailures = true
    }
}
