plugins {
    id 'buildlogic.java-application-conventions'
}

application{
    mainClassName="com.ingsis.engine.CliEngine"
  }

dependencies {
    implementation project(':com.ingsis.tokenstream')
    implementation project(':com.ingsis.interpreter')
    implementation project(':com.ingsis.syntactic')
    implementation project(':com.ingsis.semantic')
    implementation project(':com.ingsis.lexer')
    implementation project(':com.ingsis.charstream')
    implementation project(':com.ingsis.runtime')
    implementation project(':com.ingsis.nodes')
    implementation project(':com.ingsis.tokens')
    implementation project(':com.ingsis.peekableiterator')
    implementation project(':com.ingsis.result')
}
