plugins {
    id 'checkstyle'
    id 'com.diffplug.spotless'
    id 'com.github.spotbugs'
    id 'java'
    id 'jacoco'
    id 'pmd'
}

repositories {
    mavenCentral()
}

dependencies {
    constraints {
        implementation 'org.apache.commons:commons-text:1.11.0'
    }

    implementation project(':reflections')

    implementation "com.github.spotbugs:spotbugs-annotations:4.8.6"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// ============ TEST CONFIGURATION ============
tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

// ============ JACOCO CONFIGURATION ============
jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    finalizedBy jacocoTestCoverageVerification

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: [
                    '**/generated/**',
                    '**/config/**',
                    '**/*Application*',
                    '**/*Test*',
                    '**/*$*'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
        rule {
            element = 'CLASS'
            excludes = ['*.Main', '*.config.*']
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.8
            }
        }
    }
}

// ============ CODE QUALITY TASKS ============
tasks.named('check') {
    dependsOn tasks.spotlessCheck
    dependsOn tasks.spotbugsMain
    dependsOn tasks.checkstyleMain
    dependsOn tasks.pmdMain
    dependsOn tasks.jacocoTestCoverageVerification
}

tasks.named('build') {
    dependsOn tasks.spotlessApply
}

// ============ CHECKSTYLE ============
checkstyle {
    toolVersion = '10.15.0'
    ignoreFailures = false
    maxWarnings = 0
    configProperties = [
            'org.checkstyle.java.jdkversion': '17',
            'suppressionFile': "${project.rootDir}/config/checkstyle/suppressions.xml"
    ]
}

// ============ SPOTLESS ============
spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat('1.22.0').aosp().reflowLongStrings()
        removeUnusedImports()
        licenseHeader '/*\n * My Project\n */\n\n'
        endWithNewline()
    }
    kotlinGradle {
        target '*.gradle.kts'
        ktlint()
    }
    format 'misc', {
        target '*.md', '.gitignore'
        trimTrailingWhitespace()
        indentWithSpaces(2)
        endWithNewline()
    }
}

// ============ SPOTBUGS ============
spotbugs {
    toolVersion = '4.8.3'
    ignoreFailures = false
    effort = 'max'
    reportLevel = 'low'
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask) { task ->
    reports {
        html {
            enabled = true
            destination = file("$buildDir/reports/spotbugs/spotbugs.html")
        }
        xml.enabled = false
    }
    if (file("${project.rootDir}/config/spotbugs/exclude.xml").exists()) {
        excludeFilter = file("${project.rootDir}/config/spotbugs/exclude.xml")
    }
}