plugins {
    id 'java'
    id 'maven-publish'
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
            artifactId = project.name.toLowerCase()
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/GarroteSantiago/PrintScript")
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
    }
}