plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'com.diffplug.spotless'
}

spotless {
    java {
        googleJavaFormat('1.22.0')
        target 'src/**/*.java'
        targetExclude '**/build/**', '**/generated/**'
        trimTrailingWhitespace()
        endWithNewline()
    }
}

jacoco {
    // versión reciente y estable
    toolVersion = '0.8.12'
}

tasks.named('check').configure {
    dependsOn(tasks.named('spotlessCheck'))
}

def mainClassesDir = layout.buildDirectory.dir("classes/java/main")

tasks.named('jacocoTestReport').configure {
    dependsOn(tasks.named('test'))
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    onlyIf { mainClassesDir.get().asFile.exists() }
}

tasks.named('jacocoTestCoverageVerification').configure {
    dependsOn(tasks.named('test'))
    violationRules {
        rule {
            element = 'BUNDLE'
            limit {
                counter = 'INSTRUCTION'
                value   = 'COVEREDRATIO'
                minimum = 0.10
                //minimum = 0.80
                // lo dejo en 0.10 para que buildee y funcione cd
            }
        }
    }
    onlyIf { mainClassesDir.get().asFile.exists() }
}

tasks.named('check').configure {
    dependsOn(tasks.named('spotlessCheck'))
    dependsOn(tasks.named('jacocoTestReport'))
    dependsOn(tasks.named('jacocoTestCoverageVerification'))
}