# PrintScript

./: .checkstyle.xml  .gitignore  README.md  analyze-file.sh  build.gradle  exec-cli.sh  exec-file.sh  exec-repl.sh  exec.sh  fix-packages.sh  gradle.properties  settings.gradle  sources.txt  test.pisp
ExecutionEngine/: build.gradle
ExecutionEngine/.testFiles/interpret/: ClassTest.java
ExecutionEngine/src/main/java/common/: CliApp.java  ExecutionEngine.java  ExecutionEngineInterface.java
ExecutionEngine/src/main/java/factories/: DefaultEngineFactory.java  EngineFactoryInterface.java
ExecutionEngine/src/main/java/iterator/: CodeIteratorInterface.java  MockCodeIterator.java
ExecutionEngine/src/main/java/repositories/: CliRepository.java  CodeRepository.java  CodeRepositoryInterface.java
ExecutionEngine/src/test/java/common/: ExecutionEngineTest.java
ExecutionEngine/src/test/java/iterator/: CodeIteratorTest.java
ExecutionEngine/src/test/java/repositories/: CodeRepositoryTest.java
buildSrc/src/main/groovy/: PublishingConventionPlugin.groovy  buildlogic.java-application-conventions.gradle  buildlogic.java-common-conventions.gradle  java-lint.gradle  printscript.conventions.publish.gradle  printscript.conventions.quality.gradle
cli/: build.gradle
cli-app/: build.gradle
cli-app/.testFiles/interpret/: ClassTest.java
cli-app/src/main/java/common/: CliApp.java  CliAppInterface.java
cli-app/src/main/java/repositories/: CliRepository.java  CodeRepository.java
cli/src/main/java/app/: CliApp.java
cli/src/main/java/repository/: CliRepository.java
com.ingsis.engine/: README.md  build.gradle
com.ingsis.parser/: build.gradle
com.ingsis.parser/src/: README2.md  build.gradle
com.ingsis.result.factory/: README.md  build.gradle
com.ingsis.runtime/: README.md  build.gradle
com.ingsis.semantic/: README.md  build.gradle
com.ingsis.syntactic/: build.gradle
com.ingsis.utils/: build.gradle
com.ingsis.utils/src/: README-typer.md
formatter/: build.gradle
formatter/src/main/java/formatter/: Formatter.java  FormatterInterface.java  FormatterVisitor.java  ReadRules.java  ReadRulesInterface.java  Rules.yaml
formatter/src/main/java/formatter/FormatterRules/: FactoryFormatterRules.java  FormatterRules.java  SeparationFormatter.java
formatter/src/main/java/formatter/formattRules/: SpaceAfterDeclaration.java  SpaceBeforeAndAfterAssignment.java  SpaceBeforeDeclaration.java
formatter/src/main/java/formatter/yamlAnalizer/: FactoryKeepsWords.java  ReadRules.java  ReadRulesInterface.java
formatter/src/main/resources/: Rules.yaml  toFormat.txt
formatter/src/test/java/formatter/: FormatterBasicRules.java  FormatterRulesTest.java  toFormatt.txt
formatter/src/test/resources/: Rule.yaml  toFormatTest.txt
interpreter/: build.gradle
interpreter-app/: build.gradle
interpreter-app/src/main/resources/: ps.txt
interpreter/.testFiles/execute/: TestClassName.java
interpreter/.testFiles/interpreter/: ClassTest.java
interpreter/formatter/: FormatterVisitor.java  ReadRules.java  ReadRulesInterface.java
interpreter/formatter/FormatterRules/: FactoryFormatterRules.java  FormatterRules.java
interpreter/formatter/FormatterRules/AscriptionRules/: ColonSpacingAfter.java
interpreter/formatter/FormatterRules/PrintlnRules/: OneJumpBeforePrint.java
interpreter/src/main/java/compiler/: CompilerInterface.java  DefaultCompiler.java
interpreter/src/main/java/compiler/executor/: CodeExecutorInterface.java  JavaCodeExecutor.java
interpreter/src/main/java/compiler/transpiler/: DefaultJavaTranspiler.java  TranspilerInterface.java
interpreter/src/main/java/compiler/writer/: CodeWriterInterface.java  JavaCodeWriter.java
interpreter/src/main/java/interpreter/: DefaultInterpreter.java  Interpreter.java  InterpreterInterface.java
interpreter/src/main/java/interpreter/executor/: CodeExecutorInterface.java  JavaCodeExecutor.java
interpreter/src/main/java/interpreter/transpiler/: DefaultJavaTranspiler.java  TranspilerInterface.java
interpreter/src/test/java/compiler/: DefaultInterpreterTest.java
interpreter/src/test/java/interpreter/: DefaultInterpreterTest.java
interpreter/src/test/resources/: testExpressionValues  text
lexer/: build.gradle
lexer/src/main/java/lexer/: Lexical.java  LexicalInterface.java  NextToken.java
lexer/src/main/java/parser/: CodeParser.java  CodeParserInterface.java  Parser.java  Reader.java
lexer/src/main/java/tokenizers/: FinalTokenizer.java  TokenizerInterface.java
lexer/src/test/java/lexer/: LexicalTest.java
lexer/src/test/java/parser/: CodeParserTest.java
lexer/src/test/java/tokenizers/: EndOfLineTokenizerTest.java  FinalTokenizerTest.java  IdentifierTokenizerTest.java  KeywordTokenizerTest.java  LiteralTokenizerTest.java  OperatorTokenizerTest.java  ParenthesisTokenizerTest.java  TypeAssignationTokenizerTest.java  TypeTokenizerTest.java
lexer/src/test/resources/: test
linter/: build.gradle
linter/src/main/java/linter/: AnalyzerFactory.java  AnalyzerRunner.java
linter/src/main/java/linter/api/: AstVisitor.java  (+4 more)
nodes/: build.gradle
nodes/src/main/java/common/: CompositeNode.java  LeafNode.java  NilNode.java  Node.java
nodes/src/main/java/declaration/: AscriptionNode.java  IdentifierNode.java  TypeNode.java
nodes/src/main/java/expression/: ExpressionNode.java
nodes/src/main/java/factories/: NodeFactory.java  NodeFactoryInterface.java
nodes/src/main/java/statements/: LetStatementNode.java  PrintStatementNode.java
nodes/src/main/java/visitor/: InterpretVisitor.java  InterpretableNode.java  RuleVisitor.java  SemanticallyCheckable.java  VisitableInterface.java  VisitorInterface.java
parser/: build.gradle
parser/src/main/java/parser/: Syntactic.java  SyntacticInterface.java
reflections/: build.gradle
semantic/: build.gradle
semantic/src/test/resources/: text
syntactic/: build.gradle
syntactic/src/main/resources/: testExpressionValues
tokens/: build.gradle
tokens/src/main/java/common/: Token.java  TokenInterface.java
tokens/src/main/java/stream/: TokenStream.java  TokenStreamInterface.java
(+1527 files in other folders)
