plugins {
    id 'java'
    id 'jacoco'
    id 'com.diffplug.spotless'

}

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.10"
}

tasks.jacocoTestReport {
    dependsOn(tasks.test)
    reports {
        xml.required.set(true)
        csv.required.set(false)
        html.required.set(true)
    }
}

group = 'com.ingsis'
version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}
spotless {
    java {
        googleJavaFormat('1.17.0')
        target 'src/**/*.java'
    }
    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/*.yaml'
        trimTrailingWhitespace()
        endWithNewline()
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation "org.reflections:reflections:0.10.2"

}

tasks.test {
    useJUnitPlatform()
    finalizedBy(tasks.jacocoTestReport)
}
