pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    }
}
rootProject.name = 'PrintScript'
include("common", "lexer", "parser", "interpreter", "formatter", "linter", "cli")
include 'nodes'
include 'tokens'
include 'visitor'
include 'Visitable'
include 'visitable'
include 'ast-api'
include 'enviroment'
include 'environment'
include 'ExecutionEngine'
include 'cli'
include 'repositories'