plugins {
    id 'buildlogic.java-library-conventions'
}

dependencies {
    implementation project(':com.ingsis.peekableiterator')
    implementation project(':com.ingsis.runtime')
    implementation project(':com.ingsis.nodes')
    implementation project(':com.ingsis.typer')
    implementation project(':com.ingsis.result.factory')
    implementation project(':com.ingsis.rule.observer')
    implementation project(':com.ingsis.result')
    implementation project(':com.ingsis.types')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'

}
test {
    useJUnitPlatform()
}
