plugins {
    id 'buildlogic.java-application-conventions'
}
dependencies {
    implementation project(':common')
    implementation project(':tokens')
    implementation project(':nodes')
    implementation project(':lexer')
    implementation project(':syntactic')
    implementation project(':semantic')
    implementation project(':interpreter')
    implementation project(':peekable-iterator')
}