plugins {
    id 'buildlogic.java-application-conventions'
}

application {
    mainClass = 'common.CliApp'
}

dependencies {
    implementation project(':common')
    implementation project(':tokens')
    implementation project(':nodes')
    implementation project(':lexer')
    implementation project(':syntactic')
    implementation project(':semantic')
    implementation project(':interpreter')
    implementation project(':peekable-iterator')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //PicoCLI
    implementation('info.picocli:picocli:4.7.6')
}

test {
    useJUnitPlatform()
}
