plugins {
    id 'java'
}
dependencies {
    implementation project(':common')
    implementation project(':tokens')
    implementation project(':nodes')
    implementation project(':lexer')
    implementation project(':syntactic')
    implementation project(':semantic')
    implementation project(':interpreter')
    implementation project(':peekable-iterator')
    compileOnly "com.github.spotbugs:spotbugs-annotations:4.8.6"


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //PicoCLI
    implementation('info.picocli:picocli:4.7.6')
}

test {
    useJUnitPlatform()
}
