plugins {
    id 'buildlogic.java-library-conventions'
}

dependencies {
    implementation project(":common")
    implementation project(":nodes")
    implementation project(':syntactic')
    implementation project(":tokens")
    implementation project(":nodes")
    implementation project(":lexer")
    implementation project(':peekable-iterator')
}
