plugins {
    id 'buildlogic.java-application-conventions'
}

application {
    mainClassName=''
}

dependencies {
    implementation project(':common')
    implementation project(':nodes')
    implementation project(':lexer')
    implementation project(':syntactic')

    // Jackson Core for ObjectMapper
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    // Jackson YAML for YAML support
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1'
}
