plugins {
    id 'buildlogic.java-library-conventions'
}

dependencies {
    implementation project(':common')
    implementation project(':nodes')
    implementation project(':lexer')
    implementation project(':syntactic')
    implementation project(':tokens')
    implementation project(':semantic')
    implementation project(':peekable-iterator')

    // Jackson Core for ObjectMapper
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    // Jackson YAML for YAML support
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1'
}
