plugins {
    id 'java'
    id 'application'
}

group = 'com.ingsis'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(':ExecutionEngine')
    implementation project(':stream')


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //PicoCLI
    implementation('info.picocli:picocli:4.7.6')
}

application {
    mainClass = 'app.CliApp'
}

test {
    useJUnitPlatform()
}