plugins {
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation project(":interpreter")
    implementation project(":formatter")
    implementation project(":linter")
}

application {
    mainClass = "com.ingsis.cli.Main"
}

test {
    useJUnitPlatform()
}