plugins {
    id 'java'
}

dependencies {
    implementation project(':common')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly "com.github.spotbugs:spotbugs-annotations:4.8.6"

}

test {
    useJUnitPlatform()
}
