plugins {
    id 'java'
}

dependencies {
    implementation project(':common')
    implementation project(':lexer')
    implementation project(':tokens')
    implementation project(':nodes')
    implementation project(':peekable-iterator')
    compileOnly "com.github.spotbugs:spotbugs-annotations:4.8.6"
}
