plugins {
    id 'buildlogic.java-library-conventions'
}

dependencies {
    implementation project(':com.ingsis.peekableiterator')
    implementation project(':com.ingsis.tokenstream')
    implementation project(':com.ingsis.tokens')
    implementation project(':com.ingsis.nodes')
    implementation project(':com.ingsis.result')
}