plugins {
    id 'java'
}

group = 'com.ingsis'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(':tokens')
    implementation project(':nodes')
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation project(':stream')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //PicoCLI
    implementation('info.picocli:picocli:4.7.6')
}

test {
    useJUnitPlatform()
}