plugins {
    id 'java'
}

group = 'com.ingsis'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    // ClassGraph (Fancy Reflections)
    implementation 'io.github.classgraph:classgraph:4.8.165'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}