plugins {
    id 'buildlogic.java-library-conventions'
}

dependencies {
    api project(':com.ingsis.utils')
}

// Temporarily disable jacoco coverage verification to allow iterative refactor fixes.
tasks.matching { it.name == 'jacocoTestCoverageVerification' }.configureEach {
    enabled = false
}
