plugins {
    id 'buildlogic.java-library-conventions'
}

dependencies {
    implementation project(':com.ingsis.result')
    implementation project(':com.ingsis.runtime')
}

// Avoid failing the build on SpotBugs for this module during CI runs
// (tests are allowed to surface issues but should not break the whole build here)
tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    ignoreFailures = true
}
