plugins {
    id 'buildlogic.java-library-conventions'
}

dependencies {
    implementation project(":common")
    implementation project(":nodes")
    implementation project(':environment')
    implementation project(':syntactic')
    implementation project(":tokens")
    implementation project(":nodes")
    implementation project(":lexer")
    implementation project(":semantic")
    implementation project(':peekable-iterator')



    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
