plugins {
    id 'buildlogic.java-application-conventions'
}

application {
    mainClassName = 'com.ingsis.printscript.formatter.Formatter'
}

dependencies {
    implementation project(":common")
    implementation project(":tokens")
    implementation project(":nodes")
    implementation project(":lexer")
    implementation project(":syntactic")
    implementation project(":semantic")
    implementation project(":cli-app")
    implementation project(":peekable-iterator")

    // YAML reading dependency
    implementation 'org.yaml:snakeyaml:2.2'
}